<!doctype html>
<html>
  <head>
    <title>Moki Boat (V 0.0.1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="refresh" content="60" >
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>

<style type="text/css">
<a href="#" class="myButton">OFF</a>

.myButton {
	-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
	background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	background-color:#768d87;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
	background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}

.button {
    border-style: solid;
    border-width: 0px 0px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.4) inset;
    color: #ffffff;
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    font-style: normal;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all 200ms ease-in-out 0s;
    white-space: nowrap;
    font-family: "Gotham Rounded A","Gotham Rounded B",Helvetica,Arial,sans-serif;
    font-weight: 700;
    padding: 19px 39px 18px;
    font-size: 18px;
    background-color: #C6CCD2;
    border-color: #333333;
    opacity: 0.5;
}
.button:hover {
    background: none repeat scroll 0 0 #aaaaaa !important;
    color: #ffffff;
    border-color: #ffffff !important;
}
.button:active {
	position:relative;
	top:1px;
}

</style>

  </head>

  <body bgcolor="#00000000">
<body style="background-image:url('/motion/cam2/lastsnap.jpg');background-repeat:no-repeat;">

<button class=myButton onclick="change_heater()" data-text-swap="Heater ON">Heater OFF</button>

<script type="text/javascript">
var cam1_window = function() {
window.open("http://10.10.10.6:8080/javascript_simple.html", "CAMERA 1", "toolbar=yes, scrollbars=yes, resizable=yes, top=500, left=500, width=810, height=610", border="0");
window.blur();
}
var cam2_window = function() {
window.open("http://10.10.10.6:8081/javascript_simple.html", "CAMERA 2", "toolbar=yes, scrollbars=yes, resizable=yes, top=500, left=500, width=810, height=610", border="0");
window.blur();
}
var cam3_window = function() {
window.open("http://10.10.10.6:8082/javascript_simple.html", "CAMERA 3", "toolbar=yes, scrollbars=yes, resizable=yes, top=500, left=500, width=810, height=610", border="0");
window.blur();
}
</script>

<button class="myButton" onClick="cam1_window()"><span class="icon">CAM1</span></button>
<button class="myButton" onClick="cam2_window()"><span class="icon">CAM2</span></button>
<button class="myButton" onClick="cam3_window()"><span class="icon">CAM3</span></button>

<div id="canvasesdiv" style="position:relative; width:900px; height:600px">
<canvas id="Canvas" width="900px" height="600px" style="z-index: 100"></canvas>
</div>

<script type="text/javascript">

var socket = io.connect();

var constatus = "Not connected";
var canvas = document.getElementById('Canvas');
var context = canvas.getContext('2d');

var temp1 = 0;
var temp2 = 0;
var mbar = 0;
var humidity = 0;
var heater = "OFF";

var month_name=new Array(12);
month_name[0]="January";
month_name[1]="February";
month_name[2]="March";
month_name[3]="April";
month_name[4]="May";
month_name[5]="June";
month_name[6]="July";
month_name[7]="August";
month_name[8]="September";
month_name[9]="October";
month_name[10]="November";
month_name[11]="December";

var button = document.querySelectorAll("button")[0];
button.addEventListener('click', function() {
  if (button.getAttribute("data-text-swap") == button.innerHTML) {
    button.innerHTML = button.getAttribute("data-text-original");
  } else {
    button.setAttribute("data-text-original", button.innerHTML);
    button.innerHTML = button.getAttribute("data-text-swap");
  }
}, false);

var change_heater = function() {
  if (heater == "OFF") {
    socket.emit("heater","ON");
  } else {
    socket.emit("heater","OFF");
  }
};

function checkTime(i) {
  if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

function update(mokidata) {
  mbar = mokidata.mbar;
  temp1 = mokidata.temp1;
  temp2 = mokidata.temp2;
  humidity = mokidata.humidity;
  heater  = mokidata.heater;
  cputemp  = mokidata.cpu;
  bmv_v = mokidata.V;
  bmv_vs = mokidata.VS;
  bmv_i = mokidata.I;
  bmv_ce = mokidata.CE;
  bmv_soc = mokidata.SOC;
  bmv_ttg = mokidata.TTG;
  if (mokidata.TTG == -1) {
     bmv_ttg = "Inf";
  };
  bmv_alarm = mokidata.Alarm;
  bmv_relay = mokidata.Relay;
  bmv_ar = mokidata.AR;

  imu_roll = mokidata.roll;
  imu_pitch = mokidata.pitch;
  imu_yaw = mokidata.yaw;

  wind_speed = mokidata.wind_speed;
  wind_angle = mokidata.wind_angle;
}

function display() {
  var today=new Date();

  context.clearRect(0, 0, canvas.width, canvas.height);
  context.font = '14pt Verdana';
  context.lineWidth = 1;
  context.shadowColor = "#000";
  context.shadowOffsetX = 2;
  context.shadowOffsetY = 1;

  context.fillStyle = "#ffff55";
  context.fillText( today.getDate()+" "+month_name[today.getMonth()]+" "+today.getFullYear(), 10, 20);
  context.fillText( checkTime(today.getHours())+":"+checkTime(today.getMinutes())+":"+checkTime(today.getSeconds()), 10, 40);
  context.fillText( "Moki Boat (Banana PRO)", 10, 60);

  context.fillText( "Mbar", 300, 20);
  context.fillText( "Humidity", 300, 40);
  context.fillText( "Heater", 300, 60);
  context.fillText( "Temp 1", 600, 20);
  context.fillText( "Temp 2", 600, 40);
  context.fillText( "CPU", 600, 60);
  context.fillText( ": "+mbar, 400, 20);
  context.fillText( ": "+humidity+" %", 400, 40);
  context.fillText( ": "+heater, 400, 60);
  context.fillText( ": "+temp1+" C", 720, 20);
  context.fillText( ": "+temp2+" C", 720, 40);
  context.fillText( ": "+cputemp+" C", 720, 60);

  context.fillText( "V", 10, 100);
  context.fillText( "VS", 10, 120);
  context.fillText( "I", 10, 140);
  context.fillText( "CE", 300, 100);
  context.fillText( "SOC", 300, 120);
  context.fillText( "TTG", 300, 140);
  context.fillText( "Alarm", 600, 100);
  context.fillText( "Relay", 600, 120);
  context.fillText( "AR", 600, 140);

  context.fillText( ": "+bmv_v+" V", 100, 100);
  context.fillText( ": "+bmv_vs+" V", 100, 120);
  context.fillText( ": "+bmv_i+ " Ah", 100, 140);
  context.fillText( ": "+bmv_ce+" Ah", 400, 100);
  context.fillText( ": "+bmv_soc+" %", 400, 120);
  context.fillText( ": "+bmv_ttg+" min", 400, 140);
  context.fillText( ": "+bmv_alarm, 720, 100);
  context.fillText( ": "+bmv_relay, 720, 120);
  context.fillText( ": "+bmv_ar, 720, 140);

  context.fillText( "Roll", 10, 180);
  context.fillText( "Pitch", 300, 180);
  context.fillText( "Yaw", 600, 180);
  context.fillText( ": "+imu_roll, 100, 180);
  context.fillText( ": "+imu_pitch, 400, 180);
  context.fillText( ": "+imu_yaw, 720, 180);

  context.fillText( "Wind Speed", 10, 220);
  context.fillText( "Wind Angle", 300, 220);
  context.fillText( ": "+wind_speed, 130, 220);
  context.fillText( ": "+wind_angle, 430, 220);

  context.stroke();
}

function mainloop() {
  display();
}

function init() {
  setInterval(mainloop, 20);
}
socket.on("connect", function () {
   constatus = 'Connected';
});

socket.on("disconnect", function () {
   constatus = 'Disonnected';
});

socket.on("mokidata", function(mokidata) {
  update(mokidata);
});



init();

</script>

<br>
<br>
<br>
<br>
<br>
<br>
<font color="white">
Daily Graph (5 minute averages)
<br>
<img src='/rrd/heater_hourly.png'>
<img src='/rrd/cputemp_hourly.png'>
<img src='/rrd/temp0_hourly.png'>
<img src='/rrd/temp1_hourly.png'>
<img src='/rrd/hum_hourly.png'>
<img src='/rrd/bar_hourly.png'>
<img src='/rrd/volt0_hourly.png'>
<img src='/rrd/volt1_hourly.png'>
<img src='/rrd/windspd_hourly.png'>
<br>
Weekly Graph (30 minute averages)
<br>
<img src='/rrd/heater_daily.png'>
<img src='/rrd/cputemp_daily.png'>
<img src='/rrd/temp0_daily.png'>
<img src='/rrd/temp1_daily.png'>
<img src='/rrd/hum_daily.png'>
<img src='/rrd/bar_daily.png'>
<img src='/rrd/volt0_daily.png'>
<img src='/rrd/volt1_daily.png'>
<img src='/rrd/windspd_daily.png'>
<br>
Monthly Graph (2 hour averages)
<br>
<img src='/rrd/heater_monthly.png'>
<img src='/rrd/cputemp_monthly.png'>
<img src='/rrd/temp0_monthly.png'>
<img src='/rrd/temp1_monthly.png'>
<img src='/rrd/hum_monthly.png'>
<img src='/rrd/bar_monthly.png'>
<img src='/rrd/volt0_monthly.png'>
<img src='/rrd/volt1_monthly.png'>
<img src='/rrd/windspd_monthly.png'>
<br>
Yearly Graph (12 hour averages)
<br>
<br>
</font>
</body>
</html>


